<?xml version="1.0" encoding="utf-8"?>
<OpenIOC xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="7a6377d1-ae5e-4cdd-8461-9497f1bc4211" last-modified="2013-07-28T21:27:47Z" published-date="0001-01-01T00:00:00" xmlns="http://openioc.org/schemas/OpenIOC_1.1">
  <metadata>
    <short_description>Embedded signature text - PE Check</short_description>
    <authored_date>2013-07-28T21:26:49Z</authored_date>
    <links />
  </metadata>
  <criteria>
    <Indicator operator="OR" id="4fdb7d86-e010-4829-a1cf-f02880925a42">
      <IndicatorItem id="b3ef98ff-f7a6-447a-80b7-e9d1a4bbb926" condition="contains" preserve-case="false" negate="false">
        <Context document="Yara" search="Yara/Yara" type="yara" />
        <Content type="string">rule IsPE
{
condition:
// MZ signature at offset 0 and ...
uint16(0) == 0x5A4D and
// ... PE signature at offset stored in MZ header at 0x3C
 uint32(uint32(0x3C)) == 0x00004550
}</Content>
      </IndicatorItem>
      <IndicatorItem id="9e5fa2af-6e19-45df-ad1e-94bf1d32cab6" condition="contains" preserve-case="false" negate="false">
        <Context document="FileItem" search="FileItem/PEInfo/Type" type="mir" />
        <Content type="string">Executable</Content>
      </IndicatorItem>
      <IndicatorItem id="5e435374-0a62-4489-85bb-64e18e591ff8" condition="contains" preserve-case="false" negate="false">
        <Context document="FileItem" search="FileItem/PEInfo/Type" type="mir" />
        <Content type="string">DLL</Content>
      </IndicatorItem>
    </Indicator>
  </criteria>
  <parameters />
</OpenIOC>