<?xml version="1.0" encoding="utf-8"?>
<OpenIOC xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="cf584976-c91e-49f3-b50e-be1e5f8f9555" last-modified="2013-07-27T23:27:18Z" published-date="0001-01-01T00:00:00" xmlns="http://openioc.org/schemas/OpenIOC_1.1">
  <metadata>
    <short_description>Rule1</short_description>
    <authored_date>2013-07-27T23:27:00Z</authored_date>
    <links />
  </metadata>
  <criteria>
    <Indicator operator="OR" id="8dd0b898-93c7-4cec-8bdd-d2657938e0a8">
      <IndicatorItem id="ae7ac205-999f-49e8-ad1b-6d2fd2f9d6df" condition="contains" preserve-case="true" negate="false">
        <Context document="Yara" search="Yara/TextString" type="yara" />
        <Content type="string">dummy1</Content>
      </IndicatorItem>
    </Indicator>
  </criteria>
  <parameters />
</OpenIOC>